{
  "name": "node-red-contrib-tuya-camera-snapshot",
  "version": "1.1.4",
  "description": "Node-RED Tuya contribution to perform a camera snapshot.",
  "keywords": [
    "node-red",
    "tuya",
    "camera",
    "snapshot",
    "iot",
    "home-assistant"
  ],
  "author": "juliovegap",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliovegap/node-red-contrib-tuya-camera-snapshot.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "@tuya/tuya-connector-nodejs": "^2.1.2"
  },
  "node-red": {
    "version": ">=2.5.0",
    "nodes": {
      "tuya-camera-snapshot": "tuya-camera-snapshot.js"
    }
  },
  "scripts": {
    "build": "npm pack",
    "prepublishOnly": "npm test",
    "test": "node ./tests/basic.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
